ISIN	Fullname	Index	TER	PEA?	AUM	Replication	Div. freq.	Last div	Quote	Ticker
FR0010713669	AMUNDI ETF MSCI PACIFIC EX JAPAN UCITS ETF DR - EU 	MSCI Pacific Ex Japan	0.450%	No	100-500 M€	Physical	Annually	NH	479.11 €	CP9
FR0007080973	AMUNDI ETF CAC 40 UCITS ETF 	CAC 40	0.250%	Yes	100-500 M€	Physical	Capitalisation	NH	65.74 €	C40
FR0010754200	AMUNDI ETF CASH 3 MONTHS EUROMTSUCITS ETF 	EuroMTS Government Bill	0.140%	No	100-500 M€	Synthetic	Annually	NH	119.86 €	C3M
FR0010654913	AMUNDI ETF EURO STOXX 50 UCITS ETF DR - C 	EURO STOXX 50	0.150%	Yes	+500 M€	Physical	Capitalisation	NH	66.91 €	C50
FR0010908251	AMUNDI ETF EURO STOXX 50 UCITS ETF DR - D 	EURO STOXX 50	0.150%	Yes	<50 M€	Physical	Annually	1.71€ the 29/07/2016	51.35 €	CD5
FR0010821819	AMUNDI ETF MSCI EUROPE EX EMU UCITS ETF 	MSCI Europe Ex EMU	0.300%	Yes	100-500 M€	Synthetic	Annually	NH	214.70 €	CU9
FR0010754119	AMUNDI ETF EURO CORPORATES UCITS ETF 	Markit iBoxx Euro Liquid Corp	0.160%	No	+500 M€	Synthetic	Annually	NH	213.56 €	CC4
FR0010892190	AMUNDI ETF GOVT BOND LOWEST RATED UCITS ETF 	EuroMTS Lowest-RatedAll-Mat	0.140%	No	+500 M€	Synthetic	Annually	NH	226.34 €	X1G
FR0010754192	AMUNDI ETF GOVT BOND EUROMTS UCITS ETF 	EuroMTS Investment All Mat	0.140%	No	100-500 M€	Synthetic	Annually	NH	227.38 €	CB3
FR0010655688	AMUNDI ETF MSCI EMU UCITS ETF DR 	MSCI EMU	0.250%	Yes	+500 M€	Physical	Annually	NH	178.59 €	CMU
FR0010655696	AMUNDI ETF MSCI EUROPE UCITS ETF 	MSCI Europe	0.150%	Yes	100-500 M€	Synthetic	Annually	NH	197.32 €	CEU
FR0010655738	AMUNDI ETF MSCI NORDIC UCITS ETF 	MSCI Nordic Countries	0.250%	Yes	100-500 M€	Synthetic	Annually	NH	327.36 €	CN1
FR0010655746	AMUNDI ETF MSCI SPAIN UCITS ETF 	MSCI Spain	0.250%	Yes	50-100 M€	Synthetic	Annually	NH	180.60 €	CS1
FR0010655753	AMUNDI ETF MSCI SWITZERLAND UCITS ETF 	MSCI Switzerland	0.250%	Yes	100-500 M€	Synthetic	Annually	NH	246.33 €	CSW
FR0010959676	AMUNDI ETF MSCI EMERGING MARKETS UCITS ETF 	MSCI Emerging Markets	0.200%	Yes	+500 M€	Synthetic	Annually	NH	3.56 €	AEEM
FR0010688242	AMUNDI ETF MSCI JAPAN UCITS ETF DR - EUR 	MSCI Japan	0.450%	No	100-500 M€	Physical	Annually	NH	178.05 €	CJ1
FR0010655761	AMUNDI ETF MSCI UK UCITS ETF 	MSCI UK	0.250%	Yes	100-500 M€	Synthetic	Annually	NH	179.43 €	CU1
FR0010688275	AMUNDI ETF MSCI USA UCITS ETF 	MSCI USA	0.280%	Yes	+500 M€	Synthetic	Annually	NH	251.57 €	CU2
FR0010756098	AMUNDI ETF MSCI WORLD UCITS ETF 	MSCI World	0.380%	Yes	100-500 M€	Synthetic	Annually	NH	235.55 €	CW8
FR0010892224	AMUNDI ETF S&P 500 UCITS ETF 	S&P 500	0.150%	Yes	+500 M€	Synthetic	Annually	NH	37.10 €	500
FR0010791004	AMUNDI ETF STOXX EUROPE 600 UCITS ETF 	STOXX Europe 600	0.180%	Yes	100-500 M€	Synthetic	Annually	NH	72.42 €	C6E
FR0010756122	AMUNDI ETF MSCI WORLD EX EUROPE UCITS ETF 	MSCI World Ex Europe	0.350%	Yes	50-100 M€	Synthetic	Annually	NH	249.96 €	CE8
FR0010878033	AMUNDI ETF CAC 40 UCITS ETF 	CAC 40	0.250%	Yes	100-500 M€	Physical	Annually	1.44€ the 29/07/2016	48.71 €	C4D
LU0378438732	ComStage DAX® TR UCITS ETF 	DAX®	0.080%	Yes	+500 M€	Synthetic	-	NH	113.58 €	PDAX
LU0292106753	db x-trackers Euro Stoxx 50® Short Daily UCITS ETF 	EURO STOXX 50 Daily Short	0.400%	No	100-500 M€	Synthetic	Capitalisation	NH	NH €	XSX
LU0292107645	db x-trackers MSCI Emerging Markets Index UCITS ET 	MSCI Emerging Markets	0.650%	No	+500 M€	Synthetic	Capitalisation	NH	NH €	XEM
FR0010150458	BNP Paribas Easy CAC 40 UCITS ETF Distribution 	CAC 40	0.250%	Yes	50-100 M€	Physical	Annually	1.70€ the 19/09/2016	47.80 €	E40
LU0192223062	BNP Paribas Easy FTSE EPRA/NAREIT Eurozone Capped  	FTSE EPRA/NAREIT Eurozone Capp	0.450%	No	100-500 M€	Physical	Quarterly	0.58€ the 15/11/2016	225.38 €	EEE
FR0010276949	BNP Paribas Easy Markit iBoxxLiquid Sovereigns U 	Markit iBoxx Euro Liq Sov	0.150%	No	100-500 M€	Physical	Capitalisation	NH	233.01 €	ISM
GB00B15KY989	ETFS ALL COMMODIT. 	All Commodities	0.490%	No	100-500 M€	Synthetic	-	NH	8.44 €	AIGCP
GB00B0CTWC01	ETFS BRENT OIL SEC 	Crude Oil (Brent)	0.490%	No	100-500 M€	Synthetic	-	NH	22.86 €	OILBP
GB00B15KY104	ETFS NATURAL GAS 	Natural Gas	0.490%	No	50-100 M€	Synthetic	-	NH	0.05 €	NGASP
JE00B1VS3333	ETFS PHYSIC SILVER 	Silver	0.490%	No	+500 M€	Physical	-	NH	15.15 €	PHAG
JE00B1VS3770	ETFS PHYSICALGOLD 	Gold	0.390%	No	+500 M€	Physical	-	NH	109.21 €	PHAU
JE00B1VS3002	ETFS PHYSPALLADIUM 	Palladium	0.490%	No	100-500 M€	Physical	-	NH	67.32 €	PHPD
JE00B1VS3W29	ETFS PHYSPM BASKET 	Precious Metals	0.430%	No	100-500 M€	Physical	-	NH	84.28 €	PHPM
JE00B1VS2W53	ETFSPHYSIPLATINUM 	Platinium	0.490%	No	100-500 M€	Physical	-	NH	88.44 €	PHPT
IE00B42TW061	HSBC FTSE 100 ETF 	FTSE 100	0.350%	Yes	100-500 M€	Physical	Semi-Annually	1.80€ the 04/08/2016	83.65 €	UKX
IE00B44T3H88	HSBC MSCI CHINA ETF 	MSCI China	0.600%	No	100-500 M€	Physical	Semi-Annually	0.08€ the 28/07/2016	5.80 €	CNY
IE00B4X9L533	HSBC MSCI WORLD 	MSCI World	0.350%	No	100-500 M€	Physical	Quarterly	0.07€ the 20/10/2016	16.72 €	WRD
IE00B5VX7566	HSBC MSCI JAPAN ETF 	MSCI Japan	0.400%	No	100-500 M€	Physical	Semi-Annually	0.22€ the 28/07/2016	27.65 €	MJP
IE00B5KQNG97	HSBC SP 500 ETF 	S&P 500	0.150%	No	+500 M€	Physical	Semi-Annually	0.17€ the 21/07/2016	21.61 €	HHH
IE00B0M62Y33	iShares AEX 	AEX	0.300%	No	100-500 M€	Physical	Quarterly	0.15€ the 15/12/2016	48.38 €	IAEX
IE00B14X4T88	iShares Asia Pacific Dividend UCITS ETF 	DJ Asia Pacific Select Div 30	0.590%	No	100-500 M€	Physical	Quarterly	0.43€ the 15/12/2016	27.19 €	IAPD
IE00B3DKXQ41	iShares E Aggregate Bond UCITS ETF EUR (Dist) 	BarCap Euro Aggregate	0.250%	No	+500 M€	Physical	Semi-Annually	0.73€ the 12/01/2017	121.09 €	IEAG
IE00B3F81R35	iShares Core E Corp Bond UCITS ETF EUR (Dist) 	BarCap Euro Corporate	0.200%	No	+500 M€	Physical	Monthly	1.01€ the 12/01/2017	128.58 €	IEAC
IE00B0M63516	iShares MSCI Brazil UCITS ETF (Dist) 	MSCI Brazil	0.740%	No	100-500 M€	Physical	Semi-Annually	0.08€ the 15/12/2016	27.28 €	IBZL
IE00B1W57M07	iShares BRIC 50 UCITS ETF USD (Dist) 	FTSE BRIC 50	0.740%	No	100-500 M€	Physical	Semi-Annually	0.41€ the 10/11/2016	22.83 €	BRIC
IE00B02KXK85	iShares China Large Cap UCITS ETF 	FTSE Xinhua China 25	0.740%	No	+500 M€	Physical	Quarterly	0.22€ the 15/12/2016	98.30 €	FXC
IE00B57X3V84	iShares DwJones Glob Sust Scrn UCITS ETF USD (Acc) 	DJ Sustainbty World ex ATGAFAE	0.600%	No	100-500 M€	Physical	Capitalisation	NH	31.04 €	IGSG
IE00B3B8Q275	iShares E Covered Bond UCITS ETF EUR (Dist) 	Markit iBoxx Euro Covered	0.200%	No	+500 M€	Physical	Semi-Annually	0.50€ the 12/01/2017	154.83 €	ICOV
IE00B14X4Q57	iShares Euro Government Bond 1 3yr UCITS ETF 	Barclays Euro Gov Bond 1-3Y	0.200%	No	+500 M€	Physical	Semi-Annually	0.19€ the 10/03/2016	144.30 €	IBGS
IE00B1FZS681	iShares E Govt Bond 3-5yr UCITS ETF EUR (Dist) 	Barclays Euro Government Bond	0.200%	No	+500 M€	Physical	Semi-Annually	0.02€ the 10/11/2016	168.97 €	IBGX
IE00B1FZS806	iShares E Govt Bond 7-10yr UCITS ETF EUR (Dist) 	Barclays Euro Government Bond	0.200%	No	+500 M€	Physical	Semi-Annually	0.77€ the 10/11/2016	208.44 €	IBGM
IE00B0M62X26	iShares Euro Inflation Linked Gov Bond UCITS ETF 	Barclays Euro Gov Bond	0.250%	No	+500 M€	Physical	Capitalisation	NH	205.37 €	IBCI
IE00B0M63730	iShares MSCI AC Far East ex Japan UCITS ETF 	MSCI AC Far East ex Japan	0.500%	No	+500 M€	Physical	Quarterly	0.07€ the 15/12/2016	41.54 €	IFFF
IE00B0M63953	iShares MSCI Eastern Europe Capped UCITS ETF 	MSCI Eastern Europe	0.740%	No	100-500 M€	Physical	Quarterly	0.04€ the 15/12/2016	20.39 €	IEER
IE00B4WXJG34	iShares E Govt Bond 5-7yr UCITS ETF EUR (Dist) 	Barclays Euro Gov Bond 5-7	0.200%	No	100-500 M€	Physical	Semi-Annually	0.17€ the 12/01/2017	155.08 €	IEGY
IE00B0M63177	iShares MSCI Emerging Markets UCITS ETF (Dist) 	MSCI Emerging Markets	0.680%	No	+500 M€	Physical	Quarterly	0.06€ the 15/12/2016	32.58 €	IEMM
IE00B0M62S72	iShares EURO Dividend UCITS ETF 	STOXX Europe Select Div 30	0.400%	No	+500 M€	Physical	Quarterly	0.01€ the 15/12/2016	21.61 €	IDVY
IE00B02KXL92	iShares EURO STOXX Mid UCITS ETF 	EURO STOXX Mid	0.400%	No	100-500 M€	Physical	Quarterly	0.05€ the 15/12/2016	52.28 €	DJMC
IE00B02KXM00	iShares EURO STOXX Small UCITS ETF 	EURO STOXX Small	0.400%	No	100-500 M€	Physical	Quarterly	0.06€ the 15/12/2016	30.03 €	DJSC
IE00B0M62T89	iShares EURO Total Market Value Large UCITS ETF 	EURO STOXX Total Market Value	0.400%	No	50-100 M€	Physical	Quarterly	0.04€ the 15/12/2016	21.52 €	IDJV
IE0008471009	iShares EURO STOXX 50 UCITS ETF EUR (Dist) 	EURO STOXX 50	0.150%	Yes	+500 M€	Physical	Semi-Annually	0.18€ the 10/11/2016	33.48 €	EUEA
IE00B14X4N27	iShares MSCI Europe ex UK UCITS ETF 	MSCI Europe Ex UK	0.400%	No	+500 M€	Physical	Quarterly	0.03€ the 15/12/2016	29.43 €	IEUX
IE00B1YZSC51	iShares MSCI Europe UCITS ETF EUR (Dist) 	MSCI Europe	0.350%	No	+500 M€	Physical	Quarterly	0.10€ the 10/11/2016	22.69 €	IMEU
IE0005042456	iShares Core FTSE 100 UCITS ETF 	FTSE 100	0.070%	No	+500 M€	Physical	Quarterly	0.06€ the 15/12/2016	8.22 €	ISFA
IE00B1FZS467	iShares Global Infrastructure UCITS ETF USD (Dist) 	FTSE Macquarie Global Infr 100	0.650%	No	100-500 M€	Physical	Quarterly	0.12€ the 10/11/2016	22.41 €	INFR
IE00B6X2VY59	iShares EUR CBond I.Rate Hedg UCITS ETF EUR (Dist) 	Barclays EUR Corporate Interes	0.250%	No	+500 M€	Physical	Capitalisation	0.65€ the 15/12/2016	97.09 €	IRCP
IE00B02KXH56	iShares MSCI Japan UCITS ETF (Dist) 	MSCI Japan	0.590%	No	+500 M€	Physical	Semi-Annually	0.08€ the 12/01/2017	12.00 €	IJPN
IE00B0M63391	iShares MSCI Korea UCITS ETF (Dist) 	MSCI Korea	0.740%	No	+500 M€	Physical	Semi-Annually	0.64€ the 10/03/2016	34.86 €	IKRA
IE00B27YCK28	iShares MSCI EM Latin America UCITS ETF USD (Dist) 	MSCI EM Latin America	0.740%	No	100-500 M€	Physical	Semi-Annually	0.09€ the 10/11/2016	14.93 €	LTAM
IE00B4L5YC18	iShares MSCI EM UCITS ETF USD (Acc) 	MSCI Emerging Markets	0.750%	No	100-500 M€	Physical	Capitalisation	NH	25.80 €	IEMA
IE00B4K48X80	iShares MSCI Europe UCITS ETF EUR (Acc) 	MSCI Europe	0.350%	No	+500 M€	Physical	Capitalisation	NH	45.26 €	IMAE
IE00B42Z5J44	iShares MSCI Japan EUR Hedged UCITS ETF (Acc) 	MSCI Japan Hedged EUR	0.640%	No	+500 M€	Physical	Capitalisation	NH	43.95 €	IJPE
IE00B4L5Y983	iShares Core MSCI World UCITS ETF USD (Acc) 	MSCI World	0.200%	No	+500 M€	Physical	Capitalisation	NH	42.47 €	IWDA
IE00B441G979	iShares MSCI World EUR Hedged UCITS ETF (Acc) 	MSCI World Hedged EUR	0.550%	No	+500 M€	Physical	Capitalisation	NH	44.21 €	IWDE
IE00B14X4M10	iShares MSCI North America UCITS ETF 	MSCI North America	0.400%	No	+500 M€	Physical	Quarterly	0.15€ the 15/12/2016	40.59 €	INAA
IE00B1TXHL60	iShares Listed Private Equity UCITS ETF USD (Dist) 	S&P Listed Private Equity	0.750%	No	100-500 M€	Physical	Semi-Annually	0.40€ the 10/11/2016	17.16 €	IPRV
IE00B1FZS244	iShares Asia Property Yield UCITS ETF USD (Dist) 	FTSE EPRA NAREIT DevAsiaDiv+	0.590%	No	100-500 M€	Physical	Quarterly	0.17€ the 10/11/2016	23.70 €	IASP
IE00B0M63284	iShares European Property Yield UCITS ETF 	FTSE EPRA NAREITDevEurExUKDiv+	0.400%	No	+500 M€	Physical	Quarterly	0.06€ the 15/12/2016	36.78 €	IPRP
IE00B1FZS350	iShares Dev Markts Prop Yield UCITS ETF USD (Dist) 	FTSE EPRA/NAREIT Dev Div+	0.590%	No	+500 M€	Physical	Quarterly	0.17€ the 10/11/2016	23.24 €	IWDP
IE00B1FZSF77	iShares US Property Yield UCITS ETF USD (Dist) 	FTSE EPRA/NAREIT US Div+	0.400%	No	+500 M€	Physical	Quarterly	0.23€ the 10/11/2016	26.92 €	IUSP
IE00B3ZW0K18	iShares SP 500 EUR Hedged UCITS ETF (Acc) 	S&P 500 Hedged EUR	0.450%	No	+500 M€	Physical	Capitalisation	NH	51.73 €	IUES
IE0008470928	iShares STOXX Europe 50 UCITS ETF EUR (Dist) 	STOXX Europe 50	0.350%	No	+500 M€	Physical	Semi-Annually	0.19€ the 10/11/2016	30.71 €	EUNA
IE00B0M63623	iShares MSCI Taiwan UCITS ETF 	MSCI Taiwan	0.740%	No	100-500 M€	Physical	Semi-Annually	0.85€ the 15/09/2016	35.45 €	ITWN
IE00B1FZS574	iShares MSCI Turkey UCITS ETF USD (Dist) 	MSCI Turkey	0.740%	No	100-500 M€	Physical	Semi-Annually	0.10€ the 10/11/2016	18.95 €	ITKY
IE00B14X4S71	iShares S Treasury Bond 1 3yr UCITS ETF 	Barclays US Treasury 1-3Y	0.200%	No	+500 M€	Physical	Semi-Annually	0.46€ the 15/09/2016	124.88 €	IBTS
IE00B1FZS798	iShares S Treasur Bd 7-10yr UCITS ETF USD (Dist) 	Barclays US Treasury 10yr Term	0.200%	No	+500 M€	Physical	Quarterly	1.65€ the 10/11/2016	183.93 €	BTMA
IE0032895942	iShares S Corporate Bond UCITS ETF 	Markit iBoxx USD Liquid Invest	0.200%	No	+500 M€	Physical	Quarterly	0.91€ the 15/12/2016	107.41 €	LQDA
IE00B0M62Q58	iShares MSCI World UCITS ETF (Dist) 	MSCI World	0.500%	No	+500 M€	Physical	Quarterly	0.13€ the 15/12/2016	35.72 €	IWRD
FR0010312124	LYXOR UCITS ETF MSCI AC ASIA PACIFIC ex JAPAN 	MSCI AC Asia-Pacific ex Japan	0.650%	No	100-500 M€	Synthetic	Annually	0.40€ the 07/12/2011	46.20 €	AEJ
FR0010345389	Lyxor UCITS ETF Stoxx Europe 600 Basic Resources 	STOXX Europe 600 BasicResrces	0.300%	Yes	100-500 M€	Synthetic	Annually	NH	49.30 €	BRE
FR0010814236	Lyxor UCITS ETF Euro Corporate Bond ex Financials 	Markit iBoxx EuroLiqCorpNonFin	0.200%	No	100-500 M€	Synthetic	Capitalisation	NH	132.73 €	CNB
FR0010869578	LYXOR UCITS ETF DAILY DOUBLE SHORT BUND 	SGI Daily Double Short Bund	0.200%	No	+500 M€	Synthetic	Capitalisation	NH	37.32 €	DSB
FR0010204073	Lyxor UCITS ETF Eastern Europe (CECE NTR EUR) 	CECE EUR	0.500%	No	100-500 M€	Synthetic	Annually	0.44€ the 07/12/2011	17.92 €	CEC
FR0010405431	LYXOR UCITS ETF FTSE ATHEX LARGE CAP 	FTSE ATHEX 20	0.450%	Yes	100-500 M€	Synthetic	Semi-Annually	0.01€ the 06/07/2016	0.82 €	GRE
FR0010345371	LYXOR UCITS ETF STOXX EUROPE 600 BANKS 	STOXX Europe 600 Banks	0.300%	Yes	+500 M€	Synthetic	Annually	NH	20.41 €	BNK
FR0010408799	Lyxor Brazil (Ibovespa) UCITS ETF - C-EUR 	iBOVESPA	0.650%	No	100-500 M€	Synthetic	Capitalisation	NH	16.87 €	RIO
FR0007052782	LYXOR UCITS ETF CAC 40 (DR) - D-EUR 	CAC 40	0.250%	Yes	+500 M€	Physical	Semi-Annually	0.16€ the 14/12/2016	47.97 €	CAC
FR0010204081	Lyxor China Enterprise (HSCEI) UCITS ETF - C-EUR 	Hang Seng China Enterprises	0.650%	No	100-500 M€	Synthetic	Annually	0.37€ the 07/12/2011	130.76 €	ASI
FR0010270033	Lyxor Commodities Thomson Reuters/CoreCommodity CR 	Thomson Reuters Jefferies CRB	0.350%	No	+500 M€	Synthetic	Capitalisation	NH	16.87 €	CRB
FR0010346205	Lyxor Commodities Thomson Reuters/CoreCommodity CR 	TReutersJefferies CRBNonEnergy	0.350%	No	100-500 M€	Synthetic	Capitalisation	NH	19.68 €	CRN
LU0252633754	Lyxor DAX (DR) UCITS ETF 	DAX	0.150%	Yes	+500 M€	Synthetic	Capitalisation	NH	110.73 €	DAX
FR0007056841	Lyxor UCITS ETF Dow Jones Industrial Average 	Dow Jones Industrial Average	0.500%	No	100-500 M€	Synthetic	Semi-Annually	2.05€ the 14/12/2016	186.95 €	DJE
FR0010429068	Lyxor MSCI Emerging Markets UCITS ETF - C-EUR 	MSCI Emerging Markets	0.650%	No	+500 M€	Synthetic	Annually	0.22€ the 07/12/2011	9.03 €	LEM
FR0007054358	Lyxor EURO STOXX 50 (DR) UCITS ETF - D-EUR 	EURO STOXX 50	0.250%	Yes	+500 M€	Physical	Semi-Annually	0.17€ the 14/12/2016	32.21 €	MSE
FR0010510800	LYXOR UCITS ETF EURO CASH 	EuroMTS Eonia Investable	0.150%	No	+500 M€	Synthetic	Capitalisation	NH	106.40 €	CSH
FR0010438127	LYXOR UCITS ETF FTSE 100 	FTSE 100	0.300%	No	+500 M€	Synthetic	Annually	NH	10.77 €	L100
FR0010010827	LYXOR UCITS ETF FTSE MIB 	FTSE MIB	0.350%	Yes	+500 M€	Synthetic	Semi-Annually	0.11€ the 14/12/2016	18.79 €	MIB
FR0010361683	LYXOR UCITS ETF MSCI INDIA 	MSCI India	0.850%	No	+500 M€	Synthetic	Annually	NH	14.18 €	INR
FR0010245514	LYXOR UCITS ETF Japan (TOPIX) 	Topix	0.500%	No	+500 M€	Synthetic	Semi-Annually	0.98€ the 14/12/2016	121.73 €	JPN
LU0252634307	Lyxor Daily LevDAX UCITS ETF 	LevDAX	0.400%	Yes	100-500 M€	Synthetic	Capitalisation	NH	95.59 €	LVD
FR0007085501	Lyxor MSCI EMU (DR) UCITS ETF - D-EUR 	MSCI EMU	0.350%	Yes	100-500 M€	Synthetic	Semi-Annually	0.20€ the 14/12/2016	44.57 €	MFE
FR0010296061	LYXOR UCITS ETF MSCI USA 	MSCI USA	0.350%	No	+500 M€	Synthetic	Semi-Annually	1.71€ the 14/12/2016	204.97 €	USA
FR0007063177	LYXOR UCITS ETF NASDAQ-100 	NASDAQ-100	0.300%	No	100-500 M€	Synthetic	Semi-Annually	0.20€ the 06/07/2016	18.78 €	UST
FR0010326140	LYXOR UCITS ETF RUSSIA (Dow Jones Russia GDR) 	Dow Jones Russia GDR	0.650%	No	100-500 M€	Synthetic	Annually	0.50€ the 07/12/2011	31.37 €	RUS
LU0959211243	Lyxor S&P 500 UCITS ETF - Daily Hedged D-EUR 	S&P 500 Net Total Return Index	0.150%	No	50-100 M€	Synthetic	Semi-Annually	1.17€ the 14/12/2016	134.53 €	SP5H
LU0832436512	Lyxor SG Global Quality Income NTR UCITS ETF - D-E 	SG Global Quality Income NTR	0.450%	No	100-500 M€	Synthetic	Semi-Annually	1.80€ the 09/12/2015	124.62 €	SGQI
FR0010326256	LYXOR UCITS ETF TURKEY (DJ TURKEY TITANS 20) 	Dow Jones Turkey Titans 20	0.650%	No	50-100 M€	Synthetic	Annually	NH	35.95 €	TUR
FR0010737544	LYXOR EURO CORPORATE BOND UCITS ETF - C-EUR 	Markit iBoxx EUR Liquid Corpo	0.200%	No	+500 M€	Synthetic	Capitalisation	NH	145.24 €	CRP
FR0010222224	LYXOR UCITS ETF EuroMTS 1-3Y Investment Grade (DR) 	EuroMTS 1-3Y	0.170%	No	+500 M€	Synthetic	Capitalisation	NH	126.25 €	MTA
FR0010037234	LYXOR UCITS ETF EuroMTS 3-5Y Investment Grade (DR) 	EuroMTS 3-5Y	0.170%	No	+500 M€	Synthetic	Capitalisation	0.53€ the 10/06/2010	153.15 €	MTB
FR0010481127	Lyxor UCITS ETF EuroMTS Covered Bond Aggregate 	EuroMTS Covered Bond Aggregate	0.170%	No	100-500 M€	Synthetic	Semi-Annually	0.44€ the 06/07/2016	143.53 €	ECB
FR0010174292	LYXOR UCITS ETF EUROMTS INFLATION LINKED INVESTMEN 	EuroMTS Inflation Linked	0.200%	No	+500 M€	Synthetic	Capitalisation	NH	147.98 €	MTI
FR0010344861	LYXOR UCITS ETF STOXX EUROPE 600 FOOD & BEVERAGE 	STOXX Europe 600 Food&Beverage	0.300%	Yes	100-500 M€	Synthetic	Annually	NH	67.33 €	FOO
FR0010344879	LYXOR UCITS ETF STOXX EUROPE 600 HEALTHCARE 	STOXX Europe 600 Health Care	0.300%	Yes	100-500 M€	Synthetic	Annually	NH	79.95 €	HLT
FR0010975771	LYXOR UCITS ETF IBOXX EUR LIQUID HIGH YIELD 30 EX- 	Markit iBoxx EUR Liquid High Y	0.450%	No	100-500 M€	Synthetic	Semi-Annually	5.60€ the 06/07/2016	117.31 €	YIEL
FR0010344887	LYXOR UCITS ETF STOXX EUROPE 600 INDUSTRIAL GOODS  	STOXX Europe600IndGoods&Serv	0.300%	Yes	50-100 M€	Synthetic	Annually	NH	52.92 €	IND
FR0010592014	LYXOR UCITS ETF LEVERAGE CAC 40 	CAC 40 Leverage	0.400%	Yes	100-500 M€	Synthetic	Capitalisation	NH	14.56 €	LVC
FR0010468983	Lyxor UCITS ETF EURO STOXX 50 Daily Leverage 	EURO STOXX 50 Daily Leverage	0.400%	Yes	100-500 M€	Synthetic	Capitalisation	NH	22.01 €	LVE
FR0010261198	LYXOR UCITS ETF MSCI Europe 	MSCI Europe Net	0.350%	Yes	+500 M€	Synthetic	Semi-Annually	0.81€ the 14/12/2016	121.54 €	MEU
FR0010168781	LYXOR UCITS ETF MSCI EMU Value 	MSCI EMU Value	0.400%	Yes	50-100 M€	Synthetic	Semi-Annually	0.66€ the 14/12/2016	114.12 €	VAL
FR0010315770	LYXOR UCITS ETF MSCI WORLD 	MSCI World	0.450%	No	+500 M€	Synthetic	Semi-Annually	1.40€ the 14/12/2016	166.34 €	WLD
FR0010028860	LYXOR UCITS ETF EUROMTS ALL-MATURITY INVESTMENT GR 	EuroMTS Global	0.170%	No	+500 M€	Synthetic	Capitalisation	NH	175.93 €	MTX
FR0010344960	Lyxor UCITS ETF Stoxx Europe 600 Oil & Gas 	STOXX Europe 600 Oil & Gas	0.300%	Yes	100-500 M€	Synthetic	Annually	NH	40.10 €	OIL
FR0010168773	LYXOR UCITS ETF MSCI EMU Small Cap 	MSCI EMU Small Cap	0.400%	Yes	100-500 M€	Synthetic	Semi-Annually	5.50€ the 06/07/2016	249.35 €	MMS
LU0496786574	Lyxor S&P 500 UCITS ETF - D-EUR 	S&P 500	0.250%	No	+500 M€	Synthetic	Semi-Annually	0.22€ the 06/07/2016	21.80 €	SP5
FR0010411884	Lyxor CAC 40 Daily Double Short UCITS ETF 	CAC 40	0.600%	Yes	100-500 M€	Synthetic	Capitalisation	NH	6.56 €	BX4
LU0599612842	OSSIAM iSTOXXEUROPE MINIMUM VARIANCE NR UCITS ET 	iSTOXX Europe Minimum Variance	0.650%	Yes	100-500 M€	Synthetic	Capitalisation	NH	155.35 €	EUMV
IE0032077012	PowerShares EQQQ Nasdaq-100 UCITS ETF 	NASDAQ-100	0.270%	No	+500 M€	Physical	Quarterly	0.23€ the 29/12/2016	116.73 €	QQQ
IE00B23D8S39	PowerShares FTSE RAFI US 1000 UCITS ETF 	FTSE RAFI US 1000	0.500%	No	100-500 M€	Physical	Capitalisation	0.06€ the 29/12/2016	15.74 €	PFT
IE00B466KX20	SPDR MSCI EM Asia UCITS ETF 	MSCI EM Asia	0.650%	No	100-500 M€	Physical	Capitalisation	NH	47.65 €	EMAE
NL0010273801	Think iBoxx AAA-AA Government Bond UCITS ETF 	iBoxx Gov AAA-AA 1-5 Index	0.150%	No	100-500 M€	Physical	Quarterly	0.13€ the 21/12/2016	23.61 €	TAT
NL0009690221	Think Global Equity UCITS ETF 	Think Global Equity	0.200%	No	100-500 M€	Physical	Quarterly	0.20€ the 21/12/2016	38.53 €	TGET
LU0446734872	UBS ETF - MSCI CANADA UCITS ETF (CAD) A-DIS 	MSCI Canada	0.330%	No	100-500 M€	Physical	-	0.27€ the 29/07/2016	28.61 €	UIM9
IE00B3RBWM25	Vanguard FTSE All-World UCITS ETF 	FTSE All-World Index	0.250%	No	+500 M€	Physical	Quarterly	0.27€ the 15/12/2016	67.25 €	VWRL
IE00B3XXRP09	Vanguard S&P 500 UCITS ETF 	S&P 500 Index	0.090%	No	+500 M€	Physical	Quarterly	0.18€ the 15/12/2016	40.73 €	VUSA
IE0031091428	AMUNDI ETF MSCI EUROPE DR UCITS ETF 	MSCI Europe	0.350%	Yes	50-100 M€	Physical	Capitalisation	NH	220.30 €	AMEU
IE0032523478	ISHARES E CORP BD 	iShares Markit iBoxx Euro Corp	0.200%	No	<50 M€	Physical	Quarterly	0.38€ the 15/12/2016	134.85 €	IBCX
IE0031442068	ISHARES S&P 500 	S&P 500	0.400%	No	<50 M€	Physical	Quarterly	0.08€ the 15/12/2016	21.33 €	IUSA
IE00B1FZSC47	iShares S TIPS UCITS ETF USD (Acc) 	Barclays US Gov Inflation Link	0.250%	No	<50 M€	Physical	Capitalisation	NH	189.60 €	TPSA
LU0508799334	ComStage Commerzbank Bund-Future TR UCITS ETF 	UNKNOWN	0.20%	?	EUR17m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETF560
LU0603933895	ComStage DivDax TR UCITS ETF 	UNKNOWN	0.25%	?	EUR51m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETF003
LU0392495882	ComStage MSCI USA Large Cap TRN UCITS ETF 	UNKNOWN	0.25%	?	EUR29m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETF121
LU0488317701	ComStage NYSE Arca Gold BUGS UCITS ETF 	UNKNOWN	0.65%	?	EUR221m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETF091
LU0603942888	ComStage SDAX TR UCITS ETF 	UNKNOWN	0.70%	?	EUR62m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETF005
LU0392496773	ComStage Topix UCITS ETF 	UNKNOWN	0.25%	?	EUR9m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETF021
LU0659579063	db x-trackers ATX UCITS ETF (DR) 1C 	UNKNOWN	0.25%	?	EUR190m	Physical	Accumulating	UNKNOWN	UNKNOWN	DBX0KJ
LU0779800910	db x-trackers CSI 300 UCITS ETF 1C 	UNKNOWN	0.50%	?	EUR230m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	DBX0M2
LU0839027447	db x-trackers Nikkei 225 UCITS ETF (DR) 1D 	UNKNOWN	0.09%	?	EUR356m	Physical	Distributing	UNKNOWN	UNKNOWN	DBX0NJ
LU0292106241	db x-trackers ShortDAX Daily UCITS ETF 1C 	UNKNOWN	0.40%	?	EUR287m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	DBX1DS
LU0411075020	db x-trackers ShortDAX x2 Daily UCITS ETF 1C 	UNKNOWN	0.60%	?	EUR81m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	DBX0BY
LU0274221281	db x-trackers Swiss Large Cap UCITS ETF (DR) 1D 	UNKNOWN	0.30%	?	EUR732m	Physical	Distributing	UNKNOWN	UNKNOWN	DBX1SM
DE000ETFL342	Deka MSCI Emerging Markets UCITS ETF 	UNKNOWN	0.65%	?	EUR16m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	ETFL34
DE000ETFL060	Deka DAX (ausschüttend) UCITS ETF 	UNKNOWN	0.15%	?	EUR784m	Physical	Distributing	UNKNOWN	UNKNOWN	ETFL06
DE000ETFL201	Deka Deutsche Boerse EUROGOV Germany 5-10 UCITS ETF 	UNKNOWN	0.15%	?	EUR313m	Physical	Distributing	UNKNOWN	UNKNOWN	ETFL20
DE000ETFL029	Deka EURO STOXX 50 UCITS ETF 	UNKNOWN	0.15%	?	EUR1,022m	Physical	Distributing	UNKNOWN	UNKNOWN	ETFL02
DE000ETFL383	Deka iBoxx EUR Liquid Non-Financials Diversified UCITS ETF 	UNKNOWN	0.20%	?	EUR422m	Physical	Distributing	UNKNOWN	UNKNOWN	ETFL38
DE000ETFL441	Deka MDAX UCITS ETF 	UNKNOWN	0.30%	?	EUR231m	Physical	Accumulating	UNKNOWN	UNKNOWN	ETFL44
DE000A0N62H8	ETFS Physical PM Basket 	UNKNOWN	0.44%	?	EUR112m	Physical	Accumulating	UNKNOWN	UNKNOWN	A0N62H
DE000A0N62F2	ETFS Physical Silver 	UNKNOWN	0.49%	?	EUR821m	Physical	Accumulating	UNKNOWN	UNKNOWN	A0N62F
DE000A0N62G0	ETFS Physical Gold 	UNKNOWN	0.39%	?	EUR5,267m	Physical	Accumulating	UNKNOWN	UNKNOWN	A0N62G
DE000A0N62E5	ETFS Physical Palladium 	UNKNOWN	0.49%	?	EUR167m	Physical	Accumulating	UNKNOWN	UNKNOWN	A0N62E
DE000A0N62D7	ETFS Physical Platinum 	UNKNOWN	0.49%	?	EUR348m	Physical	Accumulating	UNKNOWN	UNKNOWN	A0N62D
DE000A1DCTL3	ETFS Physical Swiss Gold 	UNKNOWN	0.39%	?	EUR414m	Physical	Accumulating	UNKNOWN	UNKNOWN	A1DCTL
DE000A0LP781	Gold Bullion Securities 	UNKNOWN	0.40%	?	EUR3,472m	Physical	Accumulating	UNKNOWN	UNKNOWN	A0LP78
DE0005933931	iShares Core DAX UCITS ETF (DE) 	UNKNOWN	0.16%	?	EUR8,121m	Physical	Accumulating	UNKNOWN	UNKNOWN	593393
DE000A0H0728	iShares Diversified Commodity Swap UCITS ETF (DE) 	UNKNOWN	0.46%	?	EUR772m	Synthetic	Accumulating	UNKNOWN	UNKNOWN	A0H072
IE00B66F4759	iShares Euro High Yield Corporate Bond UCITS ETF 	UNKNOWN	0.50%	?	EUR5,813m	Physical	Distributing	UNKNOWN	UNKNOWN	A1C3NE
DE0005933964	iShares SLI UCITS ETF (DE) 	UNKNOWN	0.51%	?	EUR238m	Physical	Distributing	UNKNOWN	UNKNOWN	593396
DE0002635299	iShares STOXX Europe Select Dividend 30 UCITS ETF (DE) 	UNKNOWN	0.31%	?	EUR491m	Physical	Distributing	UNKNOWN	UNKNOWN	263529
DE000A0F5UH1	iShares STOXX Global Select Dividend 100 UCITS ETF (DE) 	UNKNOWN	0.46%	?	EUR1,140m	Physical	Distributing	UNKNOWN	UNKNOWN	A0F5UH
DE0005933972	iShares TecDAX UCITS ETF (DE) 	UNKNOWN	0.51%	?	EUR350m	Physical	Accumulating	UNKNOWN	UNKNOWN	593397
FR0010411413	Lyxor UCITS ETF EuroMTS 5-7Y Investment Grade (DR) EUR 	UNKNOWN	0.16%	?	EUR604m	Physical	Accumulating	UNKNOWN	UNKNOWN	LYX0BJ
FR0010411439	Lyxor UCITS ETF EuroMTS 7-10Y Investment Grade (DR) EUR 	UNKNOWN	0.16%	?	EUR325m	Physical	Accumulating	UNKNOWN	UNKNOWN	LYX0BK
US78467X1090	SPDR Dow Jones Industrial Average ETF Trust 	Dow Jones Industrial Average	0.180%	No	+500 M€	Physical	Monthly	0.42€ the 16/12/2016	187.18 €	DIA
US18383Q7390	Guggenheim Solar ETF (USD)	MAC Global Solar Energy TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 17.80	TAN
US2330512003	Deutsche X-trackers MSCI EAFE Hedged Equity ETF (USD)	MSCI EAFE 100% Hedged NR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 28.31	DBEF
US2330515071	Deutsche X-trackers MSCI Japan Hedged Equity ETF (USD)	MSCI Japan 100% hedged to USD NR USD	0.45%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 37.02	DBJP
US25459Y6941	Direxion Daily Financial Bull 3X Shares (USD)	Russell 1000 Financial Services TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 40.65	FAS
GB00B15KY989	ETFS All Commodities ETC (EUR)	Bloomberg Commodity TR USD	0.49%	?	USD 396.93	UNKNOWN	UNKNOWN	UNKNOWN	EUR 8.40	OD7V
GB00B15KY104	ETFS Natural Gas ETC (EUR)	Bloomberg Sub Natural Gas TR USD	0.49%	?	USD 59.34	UNKNOWN	UNKNOWN	UNKNOWN	EUR 0.05	OD7L
GB00B0CTWC01	ETFS Brent Oil 1 month ETC (EUR)	ICE 1 M Brent oil futures TR USD	0.49%	?	USD 370.52	UNKNOWN	UNKNOWN	UNKNOWN	EUR 22.65	OESA
US26923A1060	ETFS Physical Palladium Shares (USD)	LBMA Palladium PM PR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 71.84	PALL
US26922V1017	ETFS Physical Platinum Shares (USD)	LBMA Platinum PM PR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 93.31	PPLT
US26922W1099	ETFS Physical Precious Metals Basket Shares (USD)	Bullion ETPs PR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 61.48	GLTR
US26922X1072	ETFS Physical Silver Shares (USD)	LBMA Silver Price USD	0.30%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 16.79	SIVR
US26922Y1055	ETFS Physical Swiss Gold Shares (USD)	LBMA Gold Price PM USD	0.39%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 118.11	SGOL
US3373441050	First Trust NASDAQ-100 Equal Weighted Index Fund (USD)	NASDAQ 100 Equal Weighted TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 48.01	QQEW
US3373451026	First Trust NASDAQ-100-Technology Sector Index Fund (USD)	NASDAQ 100 Technology TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 54.30	QTEC
US33733E2037	First Trust NYSE Arca Biotechnology Index Fund (USD)	NYSE Arca Biotechnology TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 93.88	FBT
US33734X1019	First Trust Consumer Discretionary AlphaDEX® Fund (USD)	StrataQuant Consumer Disc TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 35.57	FXD
US33734X1191	First Trust Consumer Staples AlphaDEX® Fund (USD)	StrataQuant Consumer Staples TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 46.37	FXG
US33734X2009	First Trust Dow Jones Global Select Dividend Index Fund (USD)	DJ Global Select Dividend TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.01	FGD
US33733E3027	First Trust Dow Jones Internet Index Fund (USD)	DJ Internet Composite TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 84.06	FDN
US33737J1824	First Trust Emerging Markets AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) EM TR USD	0.80%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.44	FEM
US33734X1274	First Trust Energy AlphaDEX® Fund (USD)	StrataQuant Energy TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 16.68	FXN
US33737J1170	First Trust Europe AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) Europe TR USD	0.80%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 30.13	FEP
US33734X1357	First Trust Financials AlphaDEX® Fund (USD)	StrataQuant Financials TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.00	FXO
US33734X1431	First Trust Health Care AlphaDEX® Fund (USD)	StrataQuant Health Care TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 59.51	FXH
US33734X1506	First Trust Industrials/Producer Durables AlphaDEX® Fund (USD)	StrataQuant Industrials TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 33.19	FXR
US3369201039	First Trust US Equity Opportunities ETF (USD)	IPOX-100 U.S. TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 54.81	FPX
US33734X1928	First Trust Cloud Computing ETF (USD)	ISE Cloud Computing TR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 35.74	SKYY
US33733E8075	First Trust Natural Gas ETF (USD)	ISE Revere Natural Gas PR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 26.54	FCG
US33734K1097	First Trust Large Cap Core AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) Large Cap Core USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 49.40	FEX
US33735J1016	First Trust Large Cap Value AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) LargeCap Value USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 47.20	FTA
US33735K1088	First Trust Large Cap Growth AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) LC Growth USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.16	FTC
US33734X1688	First Trust Materials AlphaDEX® Fund (USD)	StrataQuant Materials TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.68	FXZ
US33735B1089	First Trust Mid Cap Core AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) Mid Cap Core USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 56.87	FNX
US3369171091	First Trust Morningstar Dividend Leaders Index Fund (USD)	Morningstar Dividend Leaders TR USD	0.30%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.81	FDL
US33734Y1091	First Trust Small Cap Core AlphaDEX® Fund (USD)	NASDAQ AlphaDEX(R) Small Cap Core USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 53.71	FYX
US33734X1761	First Trust Technology AlphaDEX® Fund (USD)	StrataQuant Technology TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 38.43	FXL
US33734H1068	First Trust Value Line® Dividend Index Fund (USD)	Value Line Dividend TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 28.16	FVD
US37950E4089	Global X China Consumer ETF (USD)	Solactive China Consumer TR USD	0.65%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 11.87	CHIQ
US18383Q8539	Guggenheim China Small Cap ETF (USD)	AlphaShares China Small Cap TR USD	0.55%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.98	HAO
US78355W2052	Guggenheim S&P 500® Top 50 ETF (USD)	S&P 500 Top 50 TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 159.14	XLG
US78355W1062	Guggenheim S&P 500® Equal Weight ETF (USD)	S&P 500 Equal Weighted TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 87.82	RSP
US78355W4033	Guggenheim S&P 500® Pure Growth ETF (USD)	S&P 500 Pure Growth TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 84.88	RPG
US78355W3043	Guggenheim S&P 500® Pure Value ETF (USD)	S&P 500 Pure Value TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 58.12	RPV
US06740Q2527	iPath® S&P 500 VIX Short-Term Futures™ ETN (USD)	S&P 500 VIX Short Term Futures TR USD	0.89%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.39	VXX
US4642895118	iShares 10+ Year Credit Bond ETF (USD)	BBgBarc US Long Credit TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 59.68	CLY
US4642886539	iShares 10-20 Year Treasury Bond ETF (USD)	ICE U.S. Treasury 10-20 Year Bond TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 135.04	TLH
US4642886463	iShares 1-3 Year Credit Bond ETF (USD)	BBgBarc Credit 1-3 Yr TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 105.06	CSJ
US4642874576	iShares 1-3 Year Treasury Bond ETF (USD)	ICE U.S. Treasury 1-3 Year Bond TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 84.52	SHY
US4642874329	iShares 20+ Year Treasury Bond ETF (USD)	ICE U.S. Treasury 20+ Year Bond TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 122.58	TLT
US4642886612	iShares 3-7 Year Treasury Bond ETF (USD)	ICE U.S. Treasury 3-7 Year Bond TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 123.20	IEI
US4642874402	iShares 7-10 Year Treasury Bond ETF (USD)	ICE U.S. Treasury 7-10 Year Bond TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 105.92	IEF
US46429B2916	iShares Aaa - A Rated Corporate Bond ETF (USD)	BBgBarc US Corp Aaa - A Cap TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 51.70	QLTA
US4642881662	iShares Agency Bond ETF (USD)	BBgBarc US Agency TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 113.03	AGZ
US4642871846	iShares China Large-Cap ETF (USD)	FTSE China 50 TR USD	0.74%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.40	FXI
US4642875649	iShares Cohen & Steers REIT ETF (USD)	Cohen&Steers US Realty MajorPort TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 100.23	ICF
US46432F8427	iShares Core MSCI EAFE ETF (USD)	MSCI EAFE IMI NR USD	0.08%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 55.16	IEFA
US46434G1031	iShares Core MSCI Emerging Markets ETF (USD)	MSCI EM IMI NR USD	0.14%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 44.41	IEMG
US46432F8344	iShares Core MSCI Total International Stock ETF (USD)	MSCI ACWI Ex USA IMI NR USD	0.11%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 52.16	IXUS
US4642872000	iShares Core S&P 500 ETF (USD)	S&P 500 TR USD	0.04%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 227.64	IVV
US4642875078	iShares Core S&P Mid-Cap ETF (USD)	S&P MidCap 400 TR	0.07%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 166.56	IJH
US4642878049	iShares Core S&P Small-Cap ETF (USD)	S&P SmallCap 600 TR USD	0.07%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 136.03	IJR
US4642871507	iShares Core S&P Total U.S. Stock Market ETF (USD)	S&P US TMI TR USD	0.03%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 51.97	ITOT
US4642872265	iShares Core U.S. Aggregate Bond ETF (USD)	BBgBarc US Agg Bond TR USD	0.05%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 108.79	AGG
US4642886208	iShares U.S. Credit Bond ETF (USD)	BBgBarc US Credit TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 110.14	CRED
US4642878460	iShares Dow Jones U.S. ETF (USD)	DJ US TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 113.56	IYY
US4642863199	iShares Emerging Markets Dividend ETF (USD)	DJ EM Select Dividend TR USD	0.49%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.40	DVYE
US4642865178	iShares Emerging Markets Local Currency Bond ETF (USD)	BBgBarc EM Local Currency Broad TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 43.77	LEMB
US4642878619	iShares Europe ETF (USD)	S&P Europe 350 NR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.66	IEV
US46429B6552	iShares Floating Rate Bond ETF (USD)	BBgBarc USFRN 5- Yr TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.72	FLOT
US4642884898	iShares International Developed Real Estate ETF (USD)	FTSE EPRA/NAREIT Developed Ex US NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 26.75	IFGL
US4642875722	iShares Global 100 ETF (USD)	S&P Global 100 NR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 77.79	IOO
US4642887370	iShares Global Consumer Staples ETF (USD)	S&P Global 1200 Cons Staples Sec NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 93.20	KXI
US4642887453	iShares Global Consumer Discretionary ETF (USD)	S&P Global 1200 Cons Dscrtnry Sec NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 92.97	RXI
US4642873412	iShares Global Energy ETF (USD)	S&P Global 1200 Energy Sector NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 34.91	IXC
US4642873339	iShares Global Financials ETF (USD)	S&P Global 1200 Financials NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 58.44	IXG
US4642873255	iShares Global Healthcare ETF (USD)	S&P Global 1200 Healthcare Sector NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 96.95	IXJ
US4642887297	iShares Global Industrials ETF (USD)	S&P Global 1200 Industrials NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 76.94	EXI
US4642883726	iShares Global Infrastructure ETF (USD)	S&P Global Infrastructure NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.93	IGF
US4642886950	iShares Global Materials ETF (USD)	S&P Global 1200 Materials Sector NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 57.60	MXI
US4642872919	iShares Global Tech ETF (USD)	S&P Global 1200 Information Tech NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 113.19	IXN
US4642872752	iShares Global Telecom ETF (USD)	S&P Global 1200 Telecom Sec NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 60.21	IXP
US4642887115	iShares Global Utilities ETF (USD)	S&P Global 1200 Utilities Sector NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 45.45	JXI
US4642851053	iShares Gold Trust (USD)	LBMA Gold Price PM USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 11.71	IAU
US46428R1077	iShares S&P GSCI Commodity- Indexed Trust (USD)	S&P GSCI TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 15.62	GSG
US46429B6636	iShares Core High Dividend ETF (USD)	Morningstar Dividend Yield Focus TR USD	0.08%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 82.08	HDV
US4642885135	iShares iBoxx $ High Yield Corporate Bond ETF (USD)	Markit iBoxx Liquid High Yield TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 87.23	HYG
US4642872422	iShares iBoxx $ Investment Grade Corporate Bond ETF (USD)	Markit iBoxx Liquid IG TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 118.29	LQD
US4642886380	iShares Intermediate Credit Bond ETF (USD)	BBgBarc US Interm Credit TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 108.87	CIU
US4642886125	iShares Intermediate Government/Credit Bond ETF (USD)	BBgBarc US Govt/Credit Interm TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 110.27	GVI
US4642884484	iShares International Select Dividend ETF (USD)	DJ EPAC Select Dividend TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 30.59	IDV
US4642882819	iShares J.P. Morgan USD Emerging Markets Bond ETF (USD)	JPM EMBI Global Core TR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 112.62	EMB
US00768Y5033	AdvisorShares Peritus High Yield ETF (USD)	Not Benchmarked	1.10%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.12	HYLD
US00162Q8666	Alerian MLP ETF (USD)	Alerian MLP Infrastructure TR USD	0.85%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 12.78	AMLP
US06742C7231	Barclays ETN+ Select MLP ETN (USD)	Atlantic Trust Select MLP TR USD	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.82	ATMP
US06740C3372	Barclays ETN+ S&P VEQTOR™ ETN (USD)	S&P 500 Dynamic VEQTOR TR USD	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 137.97	VQT
US00162Q7262	Barron's 400 ETF (USD)	Barrons 400 TR USD	0.65%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 35.05	BFOR
US00162Q8583	ALPS Sector Dividend Dogs ETF (USD)	S-Network Sector Dividend Dogs TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 42.47	SDOG
US06742C1291	Barclays ETN+ FI Enhanced Europe 50 ETN (USD)	STOXX Europe 50 GR USD	n/a	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 91.72	FEEU
US06742C1523	Barclays ETN+ FI Enhanced Global High Yield ETN (USD)	MSCI World High Dividend Yield GR USD	n/a	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 132.93	FIGY
US1320612013	Cambria Shareholder Yield ETF (USD)	Not Benchmarked	0.59%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 32.78	SYLD
US19762B5093	Columbia Emerging Markets Consumer ETF (USD)	DJ EM Consumer Titans 30 TR USD	0.85%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.89	ECON
US25459Y6784	Direxion Daily 20+ Year Treasury Bear 3X Shares (USD)	ICE U.S. Treasury 20+ Year Bond TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.01	TMV
US25490K1337	Direxion Daily Gold Miners Index Bear 3X Shares (USD)	NYSE Arca Gold Miners TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 33.16	DUST
US25459W8626	Direxion Daily S&P500® Bull 3X Shares (USD)	S&P 500 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 111.43	SPXL
US25459Y3716	Direxion Daily S&P 500® Bear 3X Shares (USD)	S&P 500 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 10.42	SPXS
US25490K5213	Direxion Daily Small Cap Bear 3X Shares (USD)	Russell 2000 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 19.96	TZA
US25459W8477	Direxion Daily Small Cap Bull 3X Shares (USD)	Russell 2000 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 99.53	TNA
US8702976031	ELEMENTS Linked to the Rogers International Commodity Index - Agriculture Total Return (USD)	Rogers Intl Commodity Agriculture TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 6.63	RJA
DE000A0KRJU0	ETFS Copper ETC (EUR)	Bloomberg Sub Copper TR USD	0.49%	?	USD 200.27	UNKNOWN	UNKNOWN	UNKNOWN	EUR 23.69	OD7C
DE000A0KRKB8	ETFS Agriculture ETC (EUR)	Bloomberg Sub Agriculture TR USD	0.49%	?	USD 233.31	UNKNOWN	UNKNOWN	UNKNOWN	EUR 5.11	OD7U
DE000A0KRKC6	ETFS All Commodities ETC (EUR)	Bloomberg Commodity TR USD	0.49%	?	USD 396.93	UNKNOWN	UNKNOWN	UNKNOWN	EUR 8.40	OD7V
DE000A0KRKG7	ETFS Industrial Metals ETC (EUR)	Bloomberg Sub Industrial Metals TR USD	0.49%	?	USD 222.21	UNKNOWN	UNKNOWN	UNKNOWN	EUR 10.28	OD7Z
DE000A0KRJ36	ETFS Natural Gas ETC (EUR)	Bloomberg Sub Natural Gas TR USD	0.49%	?	USD 59.34	UNKNOWN	UNKNOWN	UNKNOWN	EUR 0.05	OD7L
DE000A0KRJX4	ETFS Crude Oil ETC (EUR)	Bloomberg Sub WTI Crude Oil TR USD	0.49%	?	USD 811.63	UNKNOWN	UNKNOWN	UNKNOWN	EUR 7.56	OD7F
DE000A0V9X25	ETFS 1x Daily Short Lean Hogs ETC (EUR)	Bloomberg Sub Lean Hogs TR USD	0.98%	?	USD 0.17	UNKNOWN	UNKNOWN	UNKNOWN	EUR 76.06	4RTB
DE000A0KRKM5	ETFS Brent Oil 1 month ETC (EUR)	ICE 1 M Brent oil futures TR USD	0.49%	?	USD 370.52	UNKNOWN	UNKNOWN	UNKNOWN	EUR 22.65	OESA
US3159128087	Fidelity® NASDAQ Composite Index® Tracking Stock Fund (USD)	NASDAQ Composite TR USD	0.24%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 217.95	ONEQ
US33733E5006	First Trust NASDAQ® Clean Edge® Green Energy Index Fund (USD)	NASDAQ Clean Edge Green Energy TR	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 15.73	QCLN
US33733B1008	First Trust Water ETF (USD)	ISE Water TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.79	FIW
US33738D1019	First Trust North American Energy Infrastructure Fund (USD)	Not Benchmarked	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.64	EMLP
US33939L4077	FlexShares Morningstar Global Upstream Natural Resources Index Fund (USD)	Morningstar Gbl Upstm Nat Res TR USD	0.46%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 29.88	GUNR
US33939L5066	FlexShares iBoxx 3-Year Target Duration TIPS Index Fund (USD)	Markit iBoxx 3 Yr Trgt Durtn TIPS TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.80	TDTT
US33939L6056	FlexShares iBoxx 5-Year Target Duration TIPS Index Fund (USD)	Markit iBoxx 5 Yr Trgt Durtn TIPS TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.18	TDTF
US33939L1008	FlexShares Morningstar US Market Factors Tilt Index Fund (USD)	Morningstar US Mkt Factor Tilt TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 97.00	TILT
US33939L8037	FlexShares Morningstar Developed Markets ex-US Factor Tilt Index Fund (USD)	Morningstar DM xUS Ft Tilt NR USD	0.39%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 58.09	TLTD
US33939L3087	FlexShares Morningstar Emerging Markets Factor Tilt Index Fund (USD)	Morningstar EM Ft Tilt NR USD	0.59%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 47.82	TLTE
US33939L8607	FlexShares Quality Dividend Index Fund (USD)	Northern Trust Quality Dividend TR USD	0.37%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.61	QDF
US37950E3669	Global X MSCI Greece ETF (USD)	MSCI All Greece Select 25-50 NR USD	0.55%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 7.95	GREK
US37950E3412	Global X Guru™ Index ETF (USD)	Solactive Guru TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.54	GURU
US37950E5490	Global X SuperDividend™ ETF (USD)	Solactive Global SuperDividend TR USD	0.58%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.43	SDIV
US38144L8524	GS Connect S&P GSCI Enhanced Commodity Total Return ETN (USD)	S&P GSCI Enhanced Commodity TR USD	1.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.59	GSC
US18383M1009	Guggenheim BRIC ETF (USD)	BNY Mellon BRIC Select DR TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 30.48	EEB
US18383M5489	Guggenheim BulletShares 2017 Corporate Bond ETF (USD)	NASDAQ Bulletshares USD Corp 2017 TR USD	0.24%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.61	BSCH
US18383M5307	Guggenheim BulletShares 2018 Corporate Bond ETF (USD)	NASDAQ Bulletshares USD Corp 2018 TR USD	0.24%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.22	BSCI
US18383M3997	Guggenheim BulletShares 2017 High Yield Corporate Bond ETF (USD)	NASDAQ BulletShares USD HY Cp2017 TR USD	0.42%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.85	BSJH
US18383M3815	Guggenheim BulletShares 2018 High Yield Corporate Bond ETF (USD)	NASDAQ BulletShares USD HY Cp2018 TR USD	0.42%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.31	BSJI
US18383M6545	Guggenheim Enhanced Short Duration ETF (USD)	Not Benchmarked	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.14	GSY
US18383M2098	Guggenheim Insider Sentiment ETF (USD)	NASDAQ US Insider Sentiment USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.15	NFO
US18383M5067	Guggenheim Multi-Asset Income ETF (USD)	Zacks Multi-Asset Income TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 20.48	CVY
US78355W8414	Guggenheim S&P 500® Equal Weight Health Care ETF (USD)	S&P 500 Equal Weighted HC TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 150.77	RYH
US78355W8174	Guggenheim S&P 500® Equal Weight Technology ETF (USD)	S&P 500 Equal Weighted IT TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 111.17	RYT
US18383Q5071	Guggenheim S&P Global Water Index ETF (USD)	S&P Global Water TR	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 29.04	CGW
US78355W6012	Guggenheim S&P MidCap 400® Pure Growth ETF (USD)	S&P MidCap 400 Pure Growth TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 129.83	RFG
US78355W7002	Guggenheim S&P SmallCap 600® Pure Value ETF (USD)	S&P SmallCap 600 Pure Value TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 72.60	RZV
US18383M6057	Guggenheim S&P Spin-Off ETF (USD)	S&P US Spin-Off TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 43.86	CSD
US18383Q8794	Guggenheim MSCI Global Timber ETF (USD)	MSCI ACWI IMI Timber Select Cap GR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.43	CUT
US18383M6131	Guggenheim Raymond James SB-1 Equity ETF (USD)	RaymondJames SB1 Equity Incorp TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 38.82	RYJ
US45409B1070	IQ Hedge Multi-Strategy Tracker ETF (USD)	IQ Hedge Multi-Strategy TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 28.78	QAI
US06739F2911	iPath® MSCI India Index(SM) ETN (USD)	MSCI India GR USD	0.89%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 64.67	INP
US06738C7864	iPath® S&P GSCI® Crude Oil Total Return Index ETN (USD)	S&P GSCI Crude Oil TR	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 6.13	OIL
US06739H2976	iPath® Bloomberg Coffee Subindex Total Return(SM) ETN (USD)	Bloomberg Sub Coffee TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.46	JO
US06738C7781	iPath® Bloomberg Commodity Index Total Return(SM) ETN (USD)	Bloomberg Commodity TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.63	DJP
US46429B7477	iShares 0-5 Year TIPS Bond ETF (USD)	BBgBarc U.S. Treasury TIPS 0-5Y TR USD	0.10%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 101.05	STIP
US4642898591	iShares Core Aggressive Allocation ETF (USD)	S&P Target Risk Aggressive TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 47.96	AOA
US4642884302	iShares Asia 50 ETF (USD)	S&P Asia 50 NR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 48.64	AIA
US4642883569	iShares California Muni Bond ETF (USD)	S&P California AMT-Free Muni Bond TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 116.46	CMF
US4642898674	iShares Core Growth Allocation ETF (USD)	S&P Target Risk Growth TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 41.11	AOR
US4642884229	iShares International Developed Property ETF (USD)	S&P Developed Ex US Property NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 34.36	WPS
US4642885705	iShares MSCI KLD 400 Social ETF (USD)	MSCI KLD 400 Social GR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 83.60	DSI
US4642873909	iShares Latin America 40 ETF (USD)	S&P Latin America 40 NR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 29.40	ILF
US4642885887	iShares MBS ETF (USD)	BBgBarc US MBS TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 106.83	MBB
US4642888691	iShares Micro-Cap ETF (USD)	Russell Micro Cap TR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 84.60	IWC
US4642898757	iShares Core Moderate Allocation ETF (USD)	S&P Target Risk Moderate TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 35.56	AOM
US4642871275	iShares Morningstar Large-Cap ETF (USD)	Morningstar US Large Core TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 134.71	JKD
US4642871192	iShares Morningstar Large-Cap Growth ETF (USD)	Morningstar US Large Growth TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 124.54	JKE
US4642881092	iShares Morningstar Large-Cap Value ETF (USD)	Morningstar US Large Val TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 93.78	JKF
US4642882082	iShares Morningstar Mid-Cap ETF (USD)	Morningstar US Mid Core TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 159.69	JKG
US4642883072	iShares Morningstar Mid-Cap Growth ETF (USD)	Morningstar US Mid Growth TR USD	0.30%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 166.14	JKH
US4642884062	iShares Morningstar Mid-Cap Value ETF (USD)	Morningstar US Mid Val TR USD	0.30%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 145.37	JKI
US4642885051	iShares Morningstar Small-Cap ETF (USD)	Morningstar US Small Core TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 155.88	JKJ
US4642887032	iShares Morningstar Small-Cap Value ETF (USD)	Morningstar US Small Val TR USD	0.30%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 143.39	JKL
US4642882405	iShares MSCI ACWI ex U.S. ETF (USD)	MSCI ACWI Ex USA NR USD	0.33%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 41.53	ACWX
US4642882579	iShares MSCI ACWI ETF (USD)	MSCI ACWI NR USD	0.33%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 60.51	ACWI
US4642865251	iShares Edge MSCI Min Vol Global ETF (USD)	MSCI ACWI Minimum Vol (USD) NR USD	0.32%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 73.80	ACWV
US4642881829	iShares MSCI All Country Asia ex Japan ETF (USD)	MSCI AC Asia Ex Japan NR USD	0.71%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 57.72	AAXJ
US4642898427	iShares MSCI All Peru Capped ETF (USD)	MSCI All Peru Capped NR USD	0.63%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 34.01	EPU
US4642861037	iShares MSCI Australia ETF (USD)	MSCI Australia NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.38	EWA
US4642864007	iShares MSCI Brazil Capped ETF (USD)	MSCI Brazil 25-50 NR USD	0.63%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.19	EWZ
US4642866572	iShares MSCI BRIC ETF (USD)	MSCI BRIC NR USD	0.72%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 33.50	BKF
US4642865095	iShares MSCI Canada ETF (USD)	MSCI Canada NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.16	EWC
US4642866408	iShares MSCI Chile Capped ETF (USD)	MSCI Chile IMI 25-50 NR USD	0.64%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 38.71	ECH
US4642874659	iShares MSCI EAFE ETF (USD)	MSCI EAFE NR USD	0.33%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 59.37	EFA
US4642888857	iShares MSCI EAFE Growth ETF (USD)	MSCI EAFE Growth NR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 65.40	EFG
US46429B6891	iShares Edge MSCI Min Vol EAFE ETF (USD)	MSCI EAFE Minimum Vol (USD) NR USD	0.32%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 63.02	EFAV
US4642882736	iShares MSCI EAFE Small-Cap ETF (USD)	MSCI EAFE Small Cap NR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 51.19	SCZ
US4642888774	iShares MSCI EAFE Value ETF (USD)	MSCI EAFE Value NR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 48.68	EFV
US4642872349	iShares MSCI Emerging Markets ETF (USD)	MSCI EM NR USD	0.71%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.66	EEM
US4642865335	iShares Edge MSCI Min Vol Emerging Markets ETF (USD)	MSCI EM Minimum Vol (USD) NR USD	0.71%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.34	EEMV
US4642866085	iShares MSCI Eurozone ETF (USD)	MSCI EMU NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 35.36	EZU
US4642891802	iShares MSCI Europe Financials ETF (USD)	MSCI Europe/Financials NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 19.38	EUFN
US4642867075	iShares MSCI France ETF (USD)	MSCI France NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.22	EWQ
US4642861458	iShares MSCI Frontier 100 ETF (USD)	MSCI Frontier Markets 100 NR USD	0.79%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.01	FM
US4642868065	iShares MSCI Germany ETF (USD)	MSCI Germany NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.18	EWG
US4642868719	iShares MSCI Hong Kong ETF (USD)	MSCI Hong Kong NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 20.63	EWH
US46429B3096	iShares MSCI Indonesia ETF (USD)	MSCI Indonesia IMI NR USD	0.63%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.32	EIDO
US46429B5075	iShares MSCI Ireland Capped ETF (USD)	MSCI All Ireland Capped NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 38.36	EIRL
US4642882652	iShares MSCI Kokusai ETF (USD)	MSCI Kokusai (World Ex Japan) NR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 55.96	TOK
US4642868222	iShares MSCI Mexico Capped ETF (USD)	MSCI Mexico IMI 25-50 NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 42.45	EWW
US4642868149	iShares MSCI Netherlands ETF (USD)	MSCI Netherlands IMI NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.54	EWN
US4642866655	iShares MSCI Pacific ex Japan ETF (USD)	MSCI Pacific Ex Japan NR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 41.98	EPP
US46429B4086	iShares MSCI Philippines ETF (USD)	MSCI Philippines IMI NR USD	0.64%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 33.79	EPHE
US46429B6065	iShares MSCI Poland Capped ETF (USD)	MSCI Poland IMI 25-50 NR USD	0.64%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 19.36	EPOL
US4642867802	iShares MSCI South Africa ETF (USD)	MSCI South Africa NR USD	0.64%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 55.43	EZA
US4642867729	iShares MSCI South Korea Capped ETF (USD)	MSCI Korea 25-50 NR USD	0.64%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 57.08	EWY
US4642867646	iShares MSCI Spain Capped ETF (USD)	MSCI Spain 25-50 NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.27	EWP
US4642867562	iShares MSCI Sweden Capped ETF (USD)	MSCI Sweden 25/50 NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 29.33	EWD
US4642867497	iShares MSCI Switzerland Capped ETF (USD)	MSCI Switzerland 25-50 NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 30.36	EWL
US4642866242	iShares MSCI Thailand Capped ETF (USD)	MSCI Thailand IMI 25-50 NR USD	0.63%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 74.36	THD
US4642867158	iShares MSCI Turkey ETF (USD)	MSCI Turkey IMI NR USD	0.64%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 32.24	TUR
US4642888022	iShares MSCI USA ESG Select ETF (USD)	MSCI USA ESG Select GR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 93.17	KLD
US46429B6974	iShares Edge MSCI Min Vol USA ETF (USD)	MSCI USA Minimum Volatility (USD) GR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 45.68	USMV
US46432F3964	iShares Edge MSCI USA Momentum Factor ETF (USD)	MSCI USA Momentum GR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 77.32	MTUM
US46432F3394	iShares Edge MSCI USA Quality Factor ETF (USD)	MSCI USA Sector Neutral Quality GR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 69.70	QUAL
US4642875565	iShares Nasdaq Biotechnology ETF (USD)	NASDAQ Biotechnology TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 274.52	IBB
US4642884146	iShares National Muni Bond ETF (USD)	S&P National AMT Free Muni TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 109.23	MUB
US4642873743	iShares North American Natural Resources ETF (USD)	S&P North American Natural Resources TR	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.32	IGE
US4642875490	iShares North American Tech ETF (USD)	S&P North American Technology TR	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 127.63	IGM
US4642875318	iShares North American Tech-Multimedia Networking ETF (USD)	S&P North American Tech Networking TR	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 43.15	IGN
US4642875151	iShares North American Tech-Software ETF (USD)	S&P North American Tech Software TR	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 113.57	IGV
US4642875235	iShares PHLX Semiconductor ETF (USD)	PHLX Semiconductor Sector TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 123.06	SOXX
US4642885622	iShares Residential Real Estate Capped ETF (USD)	FTSE NAREIT All Residntl Capped TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 61.76	REZ
US4642876225	iShares Russell 1000 ETF (USD)	Russell 1000 TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 126.16	IWB
US4642876142	iShares Russell 1000 Growth ETF (USD)	Russell 1000 Growth TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 107.52	IWF
US4642875987	iShares Russell 1000 Value ETF (USD)	Russell 1000 Value TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 112.22	IWD
US4642876555	iShares Russell 2000 ETF (USD)	Russell 2000 TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 134.41	IWM
US4642876480	iShares Russell 2000 Growth ETF (USD)	Russell 2000 Growth TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 155.04	IWO
US4642876308	iShares Russell 2000 Value ETF (USD)	Russell 2000 Value TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 117.44	IWN
US4642876894	iShares Russell 3000 ETF (USD)	Russell 3000 TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 134.60	IWV
US4642876712	iShares Core Russell U.S. Growth ETF (USD)	Russell 3000 Growth TR USD	0.05%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 43.94	IUSG
US4642876639	iShares Core Russell U.S. Value ETF (USD)	Russell 3000 Value TR USD	0.05%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 49.20	IUSV
US4642874998	iShares Russell Mid-Cap ETF (USD)	Russell Mid Cap TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 181.49	IWR
US4642874733	iShares Russell Mid-Cap Value ETF (USD)	Russell Mid Cap Value TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 81.10	IWS
US4642874816	iShares Russell Mid-Cap Growth ETF (USD)	Russell Mid Cap Growth TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 99.59	IWP
US4642894384	iShares Russell Top 200 Growth ETF (USD)	Russell Top 200 Growth TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 57.78	IWY
US4642871010	iShares S&P 100 ETF (USD)	S&P 100 TR	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 100.48	OEF
US4642873099	iShares S&P 500 Growth ETF (USD)	S&P 500 Growth TR USD	0.18%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 124.33	IVW
US4642874089	iShares S&P 500 Value ETF (USD)	S&P 500 Value TR USD	0.18%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 101.68	IVE
US4642881746	iShares Global Timber & Forestry ETF (USD)	S&P Global Timber and Forestry NR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 54.29	WOOD
US4642895290	iShares India 50 ETF (USD)	Nifty 50 NR USD	0.89%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 28.31	INDY
US4642877058	iShares S&P Mid-Cap 400 Value ETF (USD)	S&P MidCap 400 Value TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 146.17	IJJ
US4642876068	iShares S&P Mid-Cap 400 Growth ETF (USD)	S&P MidCap 400 Growth TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 183.66	IJK
US4642878791	iShares S&P Small-Cap 600 Value ETF (USD)	S&P SmallCap 600 Value TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 138.43	IJS
US4642878874	iShares S&P Small-Cap 600 Growth ETF (USD)	S&P SmallCap 600 Growth TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 148.35	IJT
US4642881175	iShares International Treasury Bond ETF (USD)	S&P/Citi Intl Treasury Bond ex US TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 91.44	IGOV
US4642881258	iShares 1-3 Year International Treasury Bond ETF (USD)	S&P/Citi Intl Tsy ex US 1-3 Yr TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 78.12	ISHG
US4642871689	iShares Select Dividend ETF (USD)	DJ US Select Dividend TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 88.72	DVY
US4642881589	iShares Short-Term National Muni Bond ETF (USD)	S&P S/T National AMT Free Muni TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 105.37	SUB
US4642886794	iShares Short Treasury Bond ETF (USD)	ICE U.S. Treasury Short Bond TR USD	0.15%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 110.35	SHV
US46428Q1094	iShares Silver Trust (USD)	LBMA Silver Price USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 16.28	SLV
US4642871762	iShares TIPS Bond ETF (USD)	BBgBarc US Treasury US TIPS TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 114.34	TIP
US4642871929	iShares Transportation Average ETF (USD)	DJ Transportation Average TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 163.78	IYT
US4642887602	iShares U.S. Aerospace & Defense ETF (USD)	DJ US Select Aerospace&Defense TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 140.72	ITA
US4642878387	iShares U.S. Basic Materials ETF (USD)	DJ US Basic Materials TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 84.83	IYM
US4642887941	iShares U.S. Broker-Dealers & Securities Exchanges ETF (USD)	DJ US Select Investment Svcs TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 49.92	IAI
US4642878122	iShares U.S. Consumer Goods ETF (USD)	DJ US Consumer Goods TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 112.46	IYK
US4642875805	iShares U.S. Consumer Services ETF (USD)	DJ US Consumer Svcs TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 155.34	IYC
US4642877967	iShares U.S. Energy ETF (USD)	DJ US Oil&Gas TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 41.32	IYE
US4642877884	iShares U.S. Financials ETF (USD)	DJ US Financial TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 100.96	IYF
US4642877702	iShares U.S. Financial Services ETF (USD)	DJ US Financial Services TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 105.51	IYG
US4642888287	iShares U.S. Healthcare Providers ETF (USD)	DJ US Select HC Providers TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 131.05	IHF
US4642877629	iShares U.S. Healthcare ETF (USD)	DJ US Health Care TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 147.62	IYH
US4642887529	iShares U.S. Home Construction ETF (USD)	DJ US Select Home Builders TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.94	ITB
US4642877546	iShares U.S. Industrials ETF (USD)	DJ US Industrials TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 121.67	IYJ
US4642888105	iShares U.S. Medical Devices ETF (USD)	DJ US Select Medical Equip TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 140.02	IHI
US4642888519	iShares U.S. Oil & Gas Exploration & Production ETF (USD)	DJ US Select Oil Explor&Prodtn TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 65.23	IEO
US4642888444	iShares U.S. Oil Equipment & Services ETF (USD)	DJ US Select Oil Equip&Svcs TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 46.81	IEZ
US4642888360	iShares U.S. Pharmaceuticals ETF (USD)	DJ US Select Pharms TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 142.52	IHE
US4642877397	iShares U.S. Real Estate ETF (USD)	DJ US Real Estate TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 77.62	IYR
US4642887784	iShares U.S. Regional Banks ETF (USD)	DJ US Select Regional Banks TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 44.08	IAT
US4642877215	iShares U.S. Technology ETF (USD)	DJ US Technology TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 123.60	IYW
US4642877132	iShares U.S. Telecommunications ETF (USD)	DJ US Select Telecom TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 35.54	IYZ
US4642876977	iShares U.S. Utilities ETF (USD)	DJ US Utilities TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 123.07	IDU
US4642886877	iShares U.S. Preferred Stock ETF (USD)	S&P Preferred Stock TR USD	0.48%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 37.98	PFF
US46432FAG28	iShares iBonds Mar 2018 Term Corporate ex-Financials ETF (USD)	BBgBarc 2018 Mat Hi Quality Corp TR USD	0.10%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.69	IBCC
US46625H3654	JPMorgan Alerian MLP Index ETN (USD)	Alerian MLP PR USD	0.85%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 32.17	AMJ
US72201R7834	PIMCO 0-5 Year High Yield Corporate Bond Index Exchange-Traded Fund (USD)	BofAML 0-5 Yr US HY Constrained TR USD	0.55%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 100.50	HYS
US72201R2058	PIMCO 1-5 Year U.S. TIPS Index Exchange-Traded Fund (USD)	BofAML US Trsy Infl Linked 1-5Y TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 52.65	STPZ
US72201R8337	PIMCO Enhanced Short Maturity Active Exchange-Traded Fund (USD)	Not Benchmarked	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 101.40	MINT
US72201R8667	PIMCO Intermediate Municipal Bond Active Exchange-Traded Fund (USD)	Not Benchmarked	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 52.98	MUNI
US72201R8170	PIMCO Investment Grade Corporate Bond Index Exchange-Traded Fund (USD)	BofAML US Corp Master TR USD	0.20%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 103.22	CORP
US72201R7750	PIMCO Total Return Active Exchange-Traded Fund (USD)	Not Benchmarked	0.55%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 104.74	BOND
US73935X1467	PowerShares NASDAQ Internet Portfolio (USD)	NASDAQ Internet TR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 88.29	PNQI
US09348R3003	BLDRS Emerging Markets 50 ADR Index Fund (USD)	BONY Emerging Markets 50 ADR TR USD	0.10%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 34.36	ADRE
US73937B4077	PowerShares Build America Bond Portfolio (USD)	BofAML Build America TR USD	0.28%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 29.36	BAB
US73935X2861	PowerShares Buyback Achievers Portfolio (USD)	NASDAQ US Buyback Achievers TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.79	PKW
US73936Q8437	PowerShares CEF Income Composite Portfolio (USD)	S-Network Composite Closed-End TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.65	PCEF
US73937B7534	PowerShares Chinese Yuan Dim Sum Bond Portfolio (USD)	Citi Dim Sum (Offshore CNY) Bond USD	0.45%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.03	DSUM
US73936B4086	PowerShares DB Agriculture Fund (USD)	DBIQ Diversified Agriculture TR USD	0.85%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 20.89	DBA
US73936B7055	PowerShares DB Base Metals Fund (USD)	DBIQ Optimum Yield Indl Metals TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 15.73	DBB
US73935S1050	PowerShares DB Commodity Index Tracking Fund (USD)	DBIQ Optimum Yield Div Comdt TR USD	0.85%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 15.88	DBC
US73936B1017	PowerShares DB Energy Fund (USD)	DBIQ Optimum Yield Energy TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 13.38	DBE
US73935Y1029	PowerShares DB G10 Currency Harvest Fund (USD)	DB G10 Currency Future Harvest TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.36	DBV
US73936B6065	PowerShares DB Gold Fund (USD)	DBIQ Optimum Yield Gold TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.06	DGL
US73936B5075	PowerShares DB Oil Fund (USD)	DBIQ Optimum Yield Crude Oil TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 9.43	DBO
US73936B2007	PowerShares DB Precious Metals Fund (USD)	DBIQ Optimum Yield Precious Mtl TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.98	DBP
US73936D1072	PowerShares DB US Dollar Index Bullish Fund (USD)	DB Long US Dollar TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.92	UUP
US25154H7492	DB Gold Double Long ETN (USD)	DB Liquid Commo-Optimum Yld Gold TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.38	DGP
US73935X7324	PowerShares Dividend Achievers™ Portfolio (USD)	NASDAQ US Broad Div Achievers TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.04	PFM
US73936Q1085	PowerShares DWA Developed Markets Momentum Portfolio (USD)	Dorsey Wright Dev Mrkt Tech Ldrs NR USD	0.80%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.00	PIZ
US73936Q2075	PowerShares DWA Emerging Markets Momentum Portfolio (USD)	Dorsey Wright Em Mrkt Tech Ldrs NR USD	0.90%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 15.30	PIE
US73935X3851	PowerShares DWA Energy Momentum Portfolio (USD)	Dorsey Wright Engy Tech Ldrs TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 44.46	PXI
US73935X1533	PowerShares DWA Momentum Portfolio (USD)	Dorsey Wright Technical leaders TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 42.42	PDP
US73936Q7447	PowerShares DWA SmallCap Momentum Portfolio (USD)	DorseyWright SmlCap Tech Leaders TR USD	0.60%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.88	DWAS
US73935X8561	PowerShares Dynamic Biotechnology & Genome Portfolio (USD)	Dynamic Biotech&Genome Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 39.94	PBE
US73935X8496	PowerShares Dynamic Food & Beverage Portfolio (USD)	Dynamic Food&Beverage Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 33.22	PBJ
US73935X6094	PowerShares Dynamic Large Cap Growth Portfolio (USD)	Dynamic Large Cap Grth Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 32.66	PWB
US73935X7084	PowerShares Dynamic Large Cap Value Portfolio (USD)	Dynamic Large Cap Value Intellidx TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 33.83	PWV
US73935X7571	PowerShares Dynamic Leisure and Entertainment Portfolio (USD)	Dynamic Leis&Entertnmt Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 40.54	PEJ
US73935X8231	PowerShares Dynamic Media Portfolio (USD)	Dynamic Media Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 27.08	PBS
US73935X7993	PowerShares Dynamic Pharmaceuticals Portfolio (USD)	Dynamic Pharmaceutical Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 56.19	PJP
US73936T5737	PowerShares Emerging Markets Sovereign Debt Portfolio (USD)	DB EM US Balanced Liquid TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 28.83	PCY
US73936Q7694	PowerShares Senior Loan Portfolio (USD)	S&P/LSTA U.S. Leveraged Loan 100 TR USD	0.65%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.35	BKLN
US73935X2291	PowerShares Financial Preferred Portfolio (USD)	Wells Fargo Hybrid&Pref Secs Finc TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 18.32	PGF
US73935X5831	PowerShares FTSE RAFI US 1000 Portfolio (USD)	FTSE RAFI US 1000 TR USD	0.29%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 100.12	PRF
US73936T7899	PowerShares FTSE RAFI Developed Markets ex-U.S. Portfolio (USD)	FTSE RAFI Dvlp ex US 1000 TR USD	0.45%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 38.80	PXF
US73936T7634	PowerShares FTSE RAFI Emerging Markets Portfolio (USD)	FTSE RAFI Emerging TR USD	0.49%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 19.21	PXH
US73935X5674	PowerShares FTSE RAFI US 1500 Small-Mid Portfolio (USD)	FTSE RAFI US Mid Small 1500 TR USD	0.29%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 115.16	PRFZ
US73936T6230	PowerShares Global Water Portfolio (USD)	NASDAQ OMX Global Water TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.13	PIO
US73935X4016	PowerShares Golden Dragon China Portfolio (USD)	NASDAQ Golden Dragon China TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 30.78	PGJ
US73935X3026	PowerShares High Yield Equity Dividend Achievers™ Portfolio (USD)	NASDAQ US Dividend Achievers 50 TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 16.90	PEY
US73936T5570	PowerShares Fundamental High Yield Corporate Bond Portfolio (USD)	RAFI Bonds US High Yield 1-10 TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 18.82	PHB
US73935L1008	PowerShares India Portfolio (USD)	Indus India	0.78%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 19.93	PIN
US73936T4748	PowerShares National AMT-Free Municipal Bond Portfolio (USD)	BofAML NatnlInsr LT CorePlus Muni TR USD	0.28%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 25.26	PZA
US73936Q8353	PowerShares International Corporate Bond Portfolio (USD)	S&P International Corporate Bond TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.65	PICB
US73935X7167	PowerShares International Dividend Achievers Portfolio (USD)	NASDAQ Int'l Dividend Achievers TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 14.98	PID
US73937B7468	PowerShares KBW Bank Portfolio (USD)	KBW Nasdaq Bank TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 46.27	KBWB
US73936Q7934	PowerShares KBW High Dividend Yield Financial Portfolio (USD)	KBW Nasdaq Fin Sector Divi Yield TR USD	0.35%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.24	KBWD
US73935X1954	PowerShares Global Listed Private Equity Portfolio (USD)	Red Rocks Gbl Listed Private Eqty TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 11.39	PSP
US73936T5653	PowerShares Preferred Portfolio (USD)	BofAML Core plus Fxd Rate Pre Sec TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 14.52	PGX
US73935A1043	PowerShares QQQ (USD)	NASDAQ 100 TR USD	0.06%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 122.79	QQQ
US73936G3083	PowerShares S&P 500 BuyWrite Portfolio (USD)	CBOE S&P 500 BuyWrite BXM	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.55	PBP
US73935B8054	PowerShares S&P 500 Downside Hedged Portfolio (USD)	Not Benchmarked	0.39%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.25	PHDG
US73937B8292	PowerShares S&P 500 High Beta Portfolio (USD)	S&P 500 High Beta TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 37.07	SPHB
US73935X6821	PowerShares S&P 500® Quality Portfolio (USD)	S&P 500 Quality TR USD	0.29%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 26.24	SPHQ
US73937B7799	PowerShares S&P 500 Low Volatility Portfolio (USD)	S&P 500 Low Volatility TR USD	0.25%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 41.70	SPLV
US73937B6627	PowerShares S&P Emerging Markets Low Volatility Portfolio (USD)	S&P BMI EM Low Volatility NR USD	0.45%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 21.43	EELV
US73937B8862	PowerShares S&P SmallCap Health Care Portfolio (USD)	S&P Small 600 Cap HealthCare TR USD	0.29%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 73.32	PSCH
US73937B8607	PowerShares S&P SmallCap Information Technology Portfolio (USD)	S&P Small 600 Cap Info Tech TR USD	0.29%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 69.60	PSCT
US73935X5757	PowerShares Water Resources Portfolio (USD)	NASDAQ OMX US Water TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 24.83	PHO
US73935X5005	PowerShares WilderHill Clean Energy Portfolio (USD)	WilderHill Clean Energy TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 3.79	PBW
US73935X1046	PowerShares Dynamic Market Portfolio (USD)	Dynamic Market Intellidex TR USD	0.50%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 80.44	PWC
US74347R2489	ProShares Large Cap Core Plus (USD)	Credit Suisse 130/30 Large Cap	0.45%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 55.87	CSM
US74347X8496	ProShares Short 20+ Year Treasury (USD)	ICE U.S. Treasury 20+ Year Bond TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.25	TBF
US74347R7017	ProShares Short Dow30 (USD)	DJ Industrial Average TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 18.97	DOG
US74347R3966	ProShares Short MSCI Emerging Markets (USD)	MSCI EM GR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 23.82	EUM
US74347B4251	ProShares Short S&P500 (USD)	S&P 500 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 36.11	SH
US74347W6277	ProShares Short VIX Short-Term Futures ETF (USD)	S&P 500 VIX Short Term Futures TR USD	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 107.50	SVXY
US74347R1804	ProShares Ultra 7-10 Year Treasury (USD)	ICE U.S. Treasury 7-10 Year Bond TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 57.13	UST
US74347R3057	ProShares Ultra Dow30 (USD)	DJ Industrial Average TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 83.91	DDM
US74347X6334	ProShares Ultra Financials (USD)	DJ US Financial TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 91.57	UYG
US74347R2067	ProShares Ultra QQQ (USD)	NASDAQ 100 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 92.33	QLD
US74347X6250	ProShares Ultra Real Estate (USD)	DJ US Real Estate TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 116.26	URE
US74347R8429	ProShares Ultra Russell2000 (USD)	Russell 2000 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 110.39	UWM
US74347R1077	ProShares Ultra S&P500 (USD)	S&P 500 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 77.91	SSO
US74347X8314	ProShares UltraPro QQQ (USD)	NASDAQ 100 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 70.57	TQQQ
US74347X7993	ProShares UltraPro Russell2000 (USD)	Russell 2000 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 116.66	URTY
US74347X8645	ProShares UltraPro S&P500 (USD)	S&P 500 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 84.66	UPRO
US74348A5902	ProShares UltraShort Dow30 (USD)	DJ Industrial Average TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 14.11	DXD
US74347W6681	ProShares UltraShort Bloomberg Crude Oil (USD)	Bloomberg Sub WTI Crude Oil TR USD	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 32.94	SCO
US74347W8828	ProShares UltraShort Euro (USD)	EUR/USD TR USD	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 26.18	EUO
US74347R3131	ProShares UltraShort 7-10 Year Treasury (USD)	ICE U.S. Treasury 7-10 Year Bond TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.09	PST
US74347B2016	ProShares UltraShort 20+ Year Treasury (USD)	ICE U.S. Treasury 20+ Year Bond TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 38.58	TBT
US74347B3006	ProShares UltraShort S&P500 (USD)	S&P 500 TR USD	0.75%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 14.75	SDS
US74347W5691	ProShares UltraShort Yen (USD)	JPY USD	0.95%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 74.44	YCS
US23129U1016	CurrencyShares® Australian Dollar Trust (USD)	WM/Reuters AUD Closing Spot Rate TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 75.65	FXA
US23129X1054	CurrencyShares® Canadian Dollar Trust (USD)	WM/Reuters CAD Closing Spot Rate TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 75.68	FXC
US23130C1080	CurrencyShares® Euro Trust (USD)	EuroWM/Reuters €Closing Spot Rate TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 103.95	FXE
US23129V1098	CurrencyShares® Swiss Franc Trust (USD)	WM/Reuters CHF Closing Spot Rate TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 95.16	FXF
US23130A1025	CurrencyShares® Japanese Yen Trust (USD)	WM/Reuters JPY Closing Spot Rate TR USD	0.40%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 85.61	FXY
US8085247067	Schwab Emerging Markets Equity ETF™ (USD)	FTSE Emerging NR USD	0.13%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 22.42	SCHE
US8085248545	Schwab Intermediate-Term U.S. Treasury ETF™ (USD)	BBgBarc US Treasury 3-10 Yr TR USD	0.06%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 53.73	SCHR
US8085248057	Schwab International Equity ETF™ (USD)	FTSE Dv Ex US NR USD	0.07%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 28.54	SCHF
US8085248883	Schwab International Small-Cap Equity ETF™ (USD)	FTSE Dvlp Small Cap Ex US Liquid NR USD	0.16%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 30.01	SCHC
US8085248628	Schwab Short-Term U.S. Treasury ETF™ (USD)	BBgBarc US Treasury 1-3 Yr TR USD	0.06%	?	-	UNKNOWN	UNKNOWN	UNKNOWN	USD 50.48	SCHO
